.panel
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

.product-body
  height: 170px;

.panel-body
  padding: 15px;

.text-center
  text-align: center

.panel-footer
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;

.text-center
  text-align: center

.img-show
  width: 100%
  display: none
  &.active
    display: block

.active
  display: block

.tmb
  display: inline-block;
  padding-left: 9px;
  padding-right: 5px;
  border: 1px #F7F7F0 solid;
  padding: 5px;
  margin: 3px;

.tmb-big
  padding: 15px;
  width: 100%;
  margin: 0px;

.tmb :hover
  cursor: pointer

.description
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

.price
  margin-bottom: 12px;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.4;

.contactinfo
  ul
    li
      padding-left: 25px;
.navbar-nav
  flex-direction: row;
  li
    float: left;
.nav
  float: left;
.main-section
  padding-top: 25px

h5.panel-title.child
  margin-left: 0.5em
